<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>
      Wedding &mdash; 100% Free Fully Responsive HTML5 Template by FREEHTML5.co
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
    <meta
      name="keywords"
      content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive"
    />
    <meta name="author" content="FREEHTML5.CO" />

    <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Sacramento"
      rel="stylesheet"
    />

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css" />
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="fh5co-loader"></div>

    <div id="fh5co-gallery" class="fh5co-section-gray">
      <div class="container">
        <div class="row">
          <div
            class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box"
          >
            <span>Our Memories</span>
            <h2>Wedding Gallery</h2>
            <p>
              Some of the memories that we have created in last 5 and more years
              that we know each other.
            </p>
          </div>
        </div>
        <div class="row row-bottom-padded-md">
          <div class="col-md-12">
            <ul id="fh5co-gallery-list">
              <li
                class="one-third animate-box"
                data-animate-effect="fadeIn"
                style="background-image: url(images/d3.jpeg)"
              >
                <a>
                  <div class="case-studies-summary">
                    <h2>Always up for dance!</h2>
                  </div>
                </a>
              </li>
              <li
                class="one-third animate-box"
                data-animate-effect="fadeIn"
                style="background-image: url(images/d4.jpeg)"
              >
                <a href="#" class="color-2">
                  <div class="case-studies-summary">
                    <span></span>
                    <h2>Di wedding!</h2>
                  </div>
                </a>
              </li>

              <li
                class="one-third animate-box"
                data-animate-effect="fadeIn"
                style="background-image: url(images/d5.jpeg)"
              >
                <a href="#" class="color-3">
                  <div class="case-studies-summary">
                    <h2>Happy faces !!</h2>
                  </div>
                </a>
              </li>
              <li
                class="one-third animate-box"
                data-animate-effect="fadeIn"
                style="background-image: url(images/d6.jpeg)"
              >
                <a href="#" class="color-4">
                  <div class="case-studies-summary">
                    <h2>Goa is On !!</h2>
                  </div>
                </a>
              </li>

              <li
                class="one-third animate-box"
                data-animate-effect="fadeIn"
                style="background-image: url(images/d7.jpeg)"
              >
                <a href="#" class="color-3">
                  <div class="case-studies-summary">
                    <h2>Smile because u can !!</h2>
                  </div>
                </a>
              </li>
              <li
                class="one-third animate-box"
                data-animate-effect="fadeIn"
                style="background-image: url(images/d8.jpeg)"
              >
                <a href="#" class="color-4">
                  <div class="case-studies-summary">
                    <h2>Festive wibe !! Happy Diwali !!</h2>
                  </div>
                </a>
              </li>

              <li
                class="one-third animate-box"
                data-animate-effect="fadeIn"
                style="background-image: url(images/d9.jpeg)"
              >
                <a href="#" class="color-4">
                  <div class="case-studies-summary">
                    <h2>Two Glass of Juice</h2>
                  </div>
                </a>
              </li>

              <li
                class="one-third animate-box"
                data-animate-effect="fadeIn"
                style="background-image: url(images/d10.jpeg)"
              >
                <a href="#" class="color-5">
                  <div class="case-studies-summary">
                    <h2>Timer starts now!</h2>
                  </div>
                </a>
              </li>
              <li
                class="one-third animate-box"
                data-animate-effect="fadeIn"
                style="background-image: url(images/d11.jpeg)"
              >
                <a href="#" class="color-6">
                  <div class="case-studies-summary">
                    <h2>Beautiful !! Who ? the mountains !</h2>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="gototop js-top">
      <a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="js/jquery.countTo.js"></script>

    <!-- Stellar -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <!-- Main -->
    <script src="js/main.js"></script>
  </body>
</html>
